VITE_CRANK_REST_SERVER_URL=https://api.crank-fit.com
VITE_CRANK_GRAPHQL_SERVER_URL=https://api.crank-fit.com/api/graphql/
VITE_CRANK_PAYMENTS_URL=https://api.crank-fit.com
VITE_CRANK_PACKAGES_URL=https://www.crank-fit.com/payments