// errorMessages.ts

export const ERROR_UNKNOWN =
  "UPS! SORRY, WE DIDN'T SEE THAT COMING!. PLEASE TRY AGAIN OR COMMUNICATE WITH THE TEAM TO RESOLVE THIS ISSUE."
export const ERROR_SPOT_NOT_FOUND =
  'THE SPOT WAS NOT FOUND IN THE LIST OF DISABLED SPOTS. THIS ERROR IS VERY UNLIKELY TO HAPPEN.'
export const ERROR_LATE_CANCELLATION_REQUIRED =
  'YOU ARE OUTSIDE THE EARLY CANCELLATION WINDOW. YOU CAN ONLY MAKE A LATE CANCELLATION.'
export const ERROR_CLIENT_IS_ALREADY_BOOKED = 'YOU ALREADY BOOKED IN THIS CLASS.'
export const ERROR_CLIENT_IS_ALREADY__ON_WAITLIST = 'YOU ALREADY BOOKED IN THIS WAITLIST.'
export const ERROR_CLASSS_IS_FULL = 'THE CLASS IS FULL.'
export const ERROR_WAITLIST_FULL_ERROR = 'THE WAITLIST IF FULL.'
export const ERROR_CLIENT_IS_OUTSIDE_SCHEDULING_WINDOW =
  'THE CLASS IS OUTSIDE THE SCHEDULING WINDOW.'
export const ERROR_SPOT_ALREADY_RESERVED = 'THE SPOT HAS BEN BOOKED BY ANOTHER USER.'
export const ERROR_PAYMENT_REQUIRED = 'YOU DO NOT HAVE SUFFICIENT CREDITS IN YOUR ACCOUNT.'
