// errorMessages.ts

export const ERROR_UNKNOWN =
  "UPS! SORRY, WE DIDN'T SEE THAT COMING!. PLEASE TRY AGAIN OR COMMUNICATE WITH THE TEAM TO RESOLVE THIS ISSUE."
export const ERROR_SPOT_NOT_FOUND =
  'THE SPOT WAS NOT FOUND IN THE LIST OF DISABLED SPOTS. THIS ERROR IS VERY UNLIKELY TO HAPPEN.'
export const ERROR_LATE_CANCELLATION_REQUIRED =
  'YOU ARE OUTSIDE THE EARLY CANCELLATION WINDOW. YOU CAN ONLY MAKE A LATE CANCELLATION.'
