// successMessages.ts

export const SUCCESS_BOOK_CLASS = 'YOUR BOOKING IS COMPLETE.'
export const SUCCESS_ADDED_TO_WAITLIST =
  'YOU HAVE ADDED TO THE WAITLIST OF CLASS. YOU WILL BE NOTIFIED IF YOU ARE ADDED TO THE CLASS.'
