// successMessages.ts

export const SUCCESS_BOOK_CLASS = 'YOUR BOOKING IS COMPLETE.'
export const SUCCESS_ADDED_TO_WAITLIST =
  'YOU HAVE ADDED TO THE WAITLIST OF CLASS. YOU WILL BE NOTIFIED IF YOU ARE ADDED TO THE CLASS.'
export const SUCCESS_CHANGE_SPOT = 'YOUR SPOT HAS BEEN CHANGED.'
export const SUCCESS_RESET_PASSWORD_LINK_SENT =
  'AN EMAIL WITH A LINK TO RESET YOUR PASSWORD HAS BEEN SENT TO YOU. THE LINK IS VALID FOR 5 HOURS.\n\nIF YOU DON’T RECEIVE THE EMAIL, PLEASE CHECK THE EMAIL ADDRESS AND YOUR SPAM FOLDER.'
export const SUCCESS_RESET_PASSWORD = 'YOUR PASSWORD HAS BEEN SUCCESSFULLY UPDATED.'
